<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship</title>
</head>
<body bgcolor="lightblue">
    <h1 align="center" style="color:red;">Welcome to all</h1>
    <h2 align="center"> Malar software solutions</h2>
    <h6>Tirunelveli</h6>
    
    H<sub>2</sub>O
    x<sup>2</sup>
    
    <p style="color: blue; padding-left:10px;">I am learning in Full Stack Development at Malar software solutions.</p>
    
    <ol type="1">
        <li>HTML</li>
        <li>CSS</li>
        <li>Boostrapping</li>
    </ol>
    
    <ul type="square">
        <li>Javascript</li>
        <li>React</li>
        <li>Node.js</li>
    </ul>
    
    <ol type="i" start="4">
        <li>HTML</li>
        <li>CSS</li>
        <li>Boostrapping</li>
    </ol>
    
    <img src="B852-student.jpg" width="500" height="300" alt="internship student">
    <marquee behavior="scroll" direction="right" scrollamount="5" style="color:red"> Malar software solutions
</marquee>
    <a href="Home.html">Home</a>
</body>
</html>
